* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Outfit", sans-serif;
  max-width: 1440px;
  background-color: hsl(212, 45%, 89%);
  font-size: 15px;
  height: 95vh;
  margin: auto;
}

.container {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.card {
  margin: auto;
  height: 450px;
  width: 290px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 15px;
  align-items: center;
  box-sizing: border-box;
}

.card .header {
  width: 100%;
  height: 60%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
}

.card .header img {
  width: 100%;
  transform: scale(1.14);
}

.card .content {
  width: 100%;
  height: 40%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 10px;
}

.card .content h1 {
  font-size: 20px;
  color: hsl(218, 44%, 22%);
  text-align: center;
}

.card .content p {
  color: hsl(220, 15%, 55%);
  text-align: center;
}

@media screen and (max-width: 375px) {
}

/* footer */
.attribution {
  text-align: center;
  width: 80%;
  margin: auto;
  color: hsl(220, 15%, 55%);
}

.attribution a {
  text-decoration: none;
  color: hsl(218, 44%, 22%);
}
